*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: #a52a2a;
}
.cela_stranka {
    font-family: "Poppins",sans-serif;
    height: 100%;
    width: 90%;
    background-color: bisque;
    margin: 0 auto;
    display: grid;
    grid-template-columns:75% auto;
    grid-template-rows: 20% auto 25% ;
    grid-template-areas: 
    'h n'
    'm n'
    'm f'
    ;
}
/*-----header------*/
header {
    display: flex;
    grid-area: h;
}
.header {
    display: flex;
    align-items: center;
    align-content: center;
}
.header_obr img {
    display: flex;
    padding-top: 10px;
    padding-left: 10px;
    height: 15vh;
}
.header .udaje{
    list-style: none;
    margin-left: auto;
    padding: 5px;
    font-size: 1rem;
    margin-right: 20px;
}
video {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}



/*------header end------*/
/*------------main--------*/
main {
    grid-area: m;
    background-color: #fff;
}
.obsah img {
    display: flex;
    max-width: 60%;
    padding: 5px;
    margin-left: 150px;
}
.obsah p {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.obsah-nabidka img {
    display: flex;
    width: 35%;
    height: 30%;
}
.obsah-nabidka .prvni {
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.obsah-nabidka .druhy {
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.obsah-nabidka .treti {
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.obsah-nabidka p {
    padding: 10px;
}
main h3,p {
    text-align: center;
}
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  
  input[type=submit] {
    background-color: #d61313;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .radio-container {
      text-align: center;
  }
  .radio-container label {
    padding: 20px;
  }
  .cenik h2 {
    text-align: center;
    padding: 20px;
  }
  table, th, td {
    margin-left: 10px;
    border:1px solid black;
  }
/*-------main end--------*/
/*------------navigace-------------*/
nav {
    text-align: center;
    display: flex;
    justify-content: center;
    grid-area: n;
}
nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    padding-top: 20px;
}
nav ul li {
    align-items: center;
    margin: 20px;
    list-style: none;
    z-index: 999;
}
nav a {
    text-decoration: none;
}
.menu a {
    display: flex;
    color: #262626;
    text-decoration: none;
    font-weight: bold;
    transition: all .25s linear;
}
.menu a:hover{
    display: flex;
    color: #2F4F4F;
    letter-spacing: 1.25px;
}
.nav-menu a {
    text-decoration: none;
    color: #272727;
    text-transform: uppercase;
    border: 2px solid #272727;
    padding: 5px 10px;
    position: relative;
    overflow: hidden;
}
.nav-menu a::before{
    content: ''; /*musi byt vzdy v pseudoelementu*/
    position: absolute;
    top: 0;
    left: 0;
    background-color: #a52a2a;
    width: 100%;
    height: 100%;   
    z-index: -1;    
    transform-origin: bottom left;
    transform: rotate(-90deg);
    transition: transform 1s;
}
.nav-menu a:hover::before{
    transform: rotate(0deg);
}



/*------------nav end----------------- */
/*-----------footer------------*/
footer {
    grid-area: f;
}
footer audio {
    display: flex;
    margin-top: -50px;
    margin-left: 20px;
    height: 60%;
    width: 80%;
}
.text-footer ul{
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    padding-top: 20px;
}


/*-----------footer end-------------*/
header{
    background-image: linear-gradient(20deg, #696969 0% ,#f5f5f5 100%);
    border: 1px solid #0a0601;
}
nav{
    background-image: linear-gradient(20deg, #696969 0% ,#f5f5f5 100%);
    border: 1px solid #0a0601;
}
footer{
    background-image: linear-gradient(20deg, #f5f5f5 0%, #696969 100%);
    border: 1px solid #0a0601;
}
@media screen and (max-width:992px) {
    .cela_stranka{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 8% auto 15%;
        grid-template-areas: 
        'h'
        'n'
        'm'
        'f';
    } 
    .header .udaje{
        list-style: none;
        margin-left: auto;
        padding: 5px;
        font-size: 0.8rem;
        margin-right: 20px;
        transition: all .25s linear;
    }
    nav ul{
        flex-direction: column;
        text-align: center;
    }
    .menu .nav-menu ul li {
        font-size: 1.2rem;
        order: 2;
        flex-direction: column;
        text-align: center;
    }
    .bocniMenu ul{
        display: flex;
        flex-direction: row;
    }
    .hamburger{
        display: block;
        padding: 20px;
        background-color: #262626;
        z-index: 100;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        left: 100%;
        top: 230px;
        gap: 20px   ;
        padding: 80px;
        flex-direction: column;
        background-color: #0a0601;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        transition: 0.5s;
        z-index: 1000;
    }
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }
    .nav-menu a  {
        color: #ffd700;
    }
    .nav-item {
        margin: 16px;
    } 
    .nav-menu.active{
        left: 0;
    }
    footer audio {
        display: flex;
        margin-top: 5px;
        margin-left: 50px;
        height: 40%;
        width: 80%;
    }
    .text-footer ul{
        display: flex;
        list-style: none;
        flex-direction: column;
        align-items: center;
        font-size: 1.1rem;
        padding-top: 15px;
        transition: all .25s linear;
    }
    .obsah-nabidka .prvni, 
    .obsah-nabidka .druhy,
    .obsah-nabidka .treti {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .obsah-nabidka img{
        display: flex;
        width: 50%;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
}
@media screen and (max-width:660px) {
    .cela_stranka{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 8% auto 15%;
        grid-template-areas: 
        'h'
        'n'
        'm'
        'f';
    }
    video {
        display: none;
    }
    .nav-menu {
        position: fixed;
        left: 100%;
        top: 230px;
        gap: 20px   ;
        padding: 80px;
        flex-direction: column;
        background-color: #0a0601;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        transition: 0.5s;
        z-index: 1000;
    }
}